html {
  height: 200px;
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #3078b4, #42dff4); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #3078b4, #42dff4); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #3078b4, #42dff4); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #3078b4, #42dff4); /* Standard syntax (must be last) */
  padding-left: 4em;
  padding-right: 4em;
  padding-top: 1em;
  padding-bottom: 1em;
  margin: 0;
}

body {
  background-color: #f9f9f9;
  padding: 0;
  margin: 0;
}

header {
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 1em;
}

hr {
  width: 70em;
  opacity: 0.2;
  margin-top: 3em;
}

#Logo {
  float: right;
  position: relative;
  margin-top: -1em;
  margin-right: 26em;
  width: 30em;
  height: 6em;
}

#content {
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 1em;
  position: relative;
  height: 880px;
}

#iphone {
  height: 150px;
  width: 250px;
  margin-top: 25px;
  margin-left: 2em;
}

footer {
  color: #FFFFFF;
  height: 10em;
  background-color: #001a33;
}
